# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/myfirstdb
db.username=myroot
db.password=myroot
db.entity.package = web.model

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop